PRISMA_ENDPOINT=https://labs19-qualityhub-10f3217f54.herokuapp.com/resumeq/production
PRISMA_SECRET=onetwothree
JWT_SECRET=fivefivefive

PRISMA_MANAGEMENT_API_SECRET=2bcae1f70557c46cff2d10a1b77cc154ba5a60a2
