PRISMA_ENDPOINT=https://labs19-qualityhub-be03dcb97f.herokuapp.com/resumeq/testing
PRISMA_SECRET=onetwothree
JWT_SECRET=fivefivefive
PRISMA_MANAGEMENT_API_SECRET=54aad1a672f85265de01aca83013a6b78304b65c
